a y ; twoPanels ;; off
a y ; appFolder ;; /todo/pkm

a y  ; allowed.extensions ;; pdf,djvu,txt,doc,docx,xls,xlsx,ppt,pptx,zip,rar,jpg,png
a y  ; covers.sandbox.path ;; [appFolder]/data/sandbox/covers
a y  ; covers.repository.path ;; [appFolder]/data/repository/covers
a y  ; attachments.sandbox.path ;; [appFolder]/data/sandbox/attachments/sandbox
a y  ; attachments.repository.path ;; [appFolder]/data/repository/attachments
a y  ; excerpts.sandbox.path ;; [appFolder]/data/sandbox/covers
a y  ; excerpts.repository.path ;; [appFolder]/data/repository/covers
a y  ; video.excerpts.sandbox.path ;; [appFolder]/data/sandbox/covers
a y  ; video.excerpts.repository.path ;; [appFolder]/data/repository/covers
a y  ; audio.excerpts.sandbox.path ;; [appFolder]/data/sandbox/covers
a y  ; audio.excerpts.repository.path ;; [appFolder]/data/repository/covers
a y  ; video.snapshots.sandbox.path ;; [appFolder]/data/sandbox/covers
a y  ; video.snapshots.repository.path ;; [appFolder]/data/repository/covers
a y  ; audiobooks.sandbox.path ;; [appFolder]/data/sandbox/covers
a y  ; audiobooks.repository.path ;; [appFolder]/data/repository/covers
a y  ; pictures.sandbox.path ;; [appFolder]/data/sandbox/covers
a y  ; pictures.repository.path ;; [appFolder]/data/repository/covers
a y  ; export.writings.path ;; [appFolder]/data/export/writings
a y  ; smartFiles.path ;; [appFolder]/data/sandbox/smart
a y  ; editBox.path ;; [appFolder]/data/sandbox/edit
a y  ; export.recordsTotext.path ;; [appFolder]/data/data/export
a y  ; tmp.path ;; [appFolder]/data/tmp
a y  ; app.background ;; #F5F3E9
a y  ; app.name ;; PKM Demo
a y  ; app.URL ;; http://localhost:2014/pkm
a y  ; tasks.label ;; Tasks
a y  ; goals.label ;; Goals
a y  ; planner.enabled ;; yes
a y  ; planner.label ;; Planner
a y  ; journal.enabled ;; yes
a y  ; journal.label ;; Journal
a y  ; indicators.enabled ;; yes
a y  ; indicators.label ;; Indicators
a y  ; payments.enabled ;; no
a y  ; payments.label ;; Payments
a y  ; writings.enabled ;; yes
a y  ; writings.label ;; Writings
a y  ; notes.enabled ;; yes
a y  ; notes.label ;; Notes
a y  ; contacts.enabled ;; yes
a y  ; contacts.label ;; Contacts
a y  ; excerpts.enabled ;; yes
a y  ; excerpts.label ;; Excerpts
a y  ; date.format ;; dd-MMM-yyyy
a y  ; grouping-colmns-number ;; 3
a y  ; savedSearch.pagination.max.link ;; 5
a y  ; savedSearch.pagination.max.homepage ;; 5
a y  ; module.sandbox.N.path ;; [appFolder]/data/sandbox/N
a y  ; module.sandbox.R.path ;; [appFolder]/data/sandbox/R
a y  ; module.sandbox.E.path ;; [appFolder]/data/sandbox/E
a y  ; module.sandbox.G.path ;; [appFolder]/data/sandbox/G
a y  ; module.sandbox.T.path ;; [appFolder]/data/sandbox/T
a y  ; module.sandbox.J.path ;; [appFolder]/data/sandbox/J
a y  ; module.sandbox.P.path ;; [appFolder]/data/sandbox/P
a y  ; module.sandbox.W.path ;; [appFolder]/data/sandbox/W
a y  ; module.repository.W.path ;; [appFolder]/data/repository/W
a y  ; module.repository.G.path ;; [appFolder]/data/repository/G
a y  ; module.repository.T.path ;; [appFolder]/data/repository/T
a y  ; module.repository.N.path ;; [appFolder]/data/repository/N
a y  ; module.repository.J.path ;; [appFolder]/data/repository/J
a y  ; module.repository.P.path ;; [appFolder]/data/repository/P
a y  ; module.repository.R.path ;; [appFolder]/data/repository/R
a y  ; module.repository.E.path ;; [appFolder]/data/repository/E
a y  ; module.repository.Q.path ;; [appFolder]/data/repository/Q
a y  ; module.repository.I.path ;; [appFolder]/data/repository/I
a y  ; module.sandbox.I.path ;; [appFolder]/data/sandbox/I
a y  ; module.sandbox.Q.path ;; [appFolder]/data/sandbox/Q