# Grails Metadata file

# app.name will appear as the context root (/yourserver/[app.name])
app.name=pkm
app.version=0.9.6


# The below settings are managed by Grails itself.
# Do not change unless you know what you're doing!
app.grails.version=2.2.3
app.servlet.version=2.5

